# CycleBikeplus

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: velodromeList.xml  velodromeList_de.xml  velodromeList_es.xml  velodromeList_fr.xml  velodromeList_it.xml
app/src/main/java/rest/: ActivityFileParams.java  FileUploadService.java  FileUploadServiceGenerator.java  StravaFailureResponse.java  StravaSuccessResponse.java
app/src/main/res/drawable/: arrow_levels_extended.xml  image_icon.xml  plusminus.xml  popup_bg.xml  popup_bg_unpressed.xml
app/src/main/res/layout/: actionbar_compat.xml  activity_scroller.xml  ant_settings_view.xml  auth_dialog.xml  cad_hr_power.xml  childrow.xml  grouprow.xml  lazy_list_row.xml  marquee_action_bar.xml  popup_layout.xml  sharing_checkbox.xml
app/src/main/res/menu/: activity_display.xml
app/src/main/res/res/drawable/: arrow_levels.xml  image_icon.xml  popup_bg_pressed.xml  popup_selector.xml  turn_levels.xml
app/src/main/res/res/layout/: about_ant_scroller.xml  activity_scroller.xml  ant_settings_view.xml  bikestat_row.xml  cad_hr_power.xml  childrow.xml  crazy_list_row.xml  lazy_list_row.xml  marquee_action_bar.xml  scroller.xml  (+3 more)
app/src/main/res/values/: arrays.xml  color.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: arrays.xml  strings.xml
app/src/main/res/values-es/: arrays.xml  strings.xml
app/src/main/res/values-fr/: arrays.xml  strings.xml
app/src/main/res/values-it/: arrays.xml  strings.xml
app/src/main/res/values-v11/: styles.xml
(+56 files in other folders)
